apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wuifouhf8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wuifouhf8-java-quarkus-gitops